WPF_Arcade/Game.xaml

<Window x:Class="WPF_Arcade.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arcade"
        mc:Ignorable="d"
        Title="Game" Height="540" Width="1280">
    <Canvas x:Name="GameWorld"
            Focusable="True"
            Background="Black"
            KeyDown="GameWorld_KeyDown"
            KeyUp="GameWorld_KeyUp">
        <Canvas.RenderTransform>
            <TransformGroup>

                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Button x:Name="MenuButton" Content="Menu" Canvas.Left="1037" Canvas.Top="212" Width="200" Height="100" FontSize="48" Click="MenuButton_Click" Panel.ZIndex="1000" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}"/>
        <TextBox Name="Player1InputName" TextInput="PutName1"></TextBox>
        <TextBox Name="Player2InputName" TextInput="PutName2"></TextBox>
        <TextBlock Name="Player1TurnCounter" Height="30" Width="200"  Text="Player1: 5/5"  Canvas.Left="10" Canvas.Top="45" Panel.ZIndex="1000" Foreground="White"></TextBlock>
        <TextBlock Name="Player1Score" Height="30" Width="200" Text="Player 1 Score: 0" Canvas.Left="10" Canvas.Top="10" Panel.ZIndex="1000" Foreground="White"></TextBlock>
        <TextBlock Name="Player2TurnCounter" Height="30" Width="200" Text="Player 2: 5/5" Canvas.Left="368" Canvas.Top="45" Background="Black" Foreground="White" Panel.ZIndex="1000"></TextBlock>
        <TextBlock Name="Player2Score" Height="30" Width="200" Text="Player 2 Score: 0" Canvas.Left="368" Canvas.Top="10" RenderTransformOrigin="0.495,0.685" Foreground="White" Panel.ZIndex="1000"/>
    </Canvas>
</Window>
