WPF_Arcade/Highscore.xaml

<Window x:Class="WPF_Arcade.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arcade"
        mc:Ignorable="d"
        Title="Highscore" 
        Background="Black"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row=" 0" Height="100">
            <TextBox Foreground="White" FontFamily="OCR A Extended" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" BorderBrush="Black">Highscores
            </TextBox>
        </Grid>
        <Grid Grid.Row=" 1" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="OCR A Extended" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">Speler 1</Label>
            <Label Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" FontFamily="OCR A Extended" FontSize="22" Foreground="White" VerticalAlignment="Stretch" Margin="0,10,0,0">Speler 2</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DataGrid Height="500" ItemsSource="{Binding}" Name="PlayerName" Margin="0,20,10,10" FontFamily="OCR A Extended" FontSize="20" Background="#FFDDDDDD"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <DataGrid HorizontalAlignment="Stretch" Height="500" ItemsSource="{Binding}" Name="PlayerScore" Margin="10,20,10,10" FontFamily="OCR A Extended" FontSize="20" Background="#FFDDDDDD"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button FontFamily="OCR A Extended" FontSize="22" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Click="TerugNaarMenu">Terug naar menu</Button>
            <Image Source="/gem vein 64px.png" HorizontalAlignment="Left" Margin="10,10,0,10"></Image>
            <Image Source="/bat 64px.png" HorizontalAlignment="Right" Margin="0,10,10,10"></Image>
        </Grid>
    </Grid>
</Window>
