WPF_Arcade/KiesNaam.xaml

<Window x:Class="WPF_Arcade.KiesNaam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Arcade"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Black"
      Title="KiesNaam">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Titel Naamscherm-->
        <Label Grid.Row="0" Content="Vul hier je naam in:" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="OCR A Extended" FontSize="48"></Label>

        <!--Naamscherm player 1-->
        <Label Grid.Row="1" Content="Naam player 1" FontSize="24" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,20"></Label>

        <!--Naamscherm player 2-->
        <Label Grid.Row="1" Content="Naam player 2" FontSize="24" FontFamily="OCR A Extended" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20"></Label>

        <!--Invoer naam player 1-->
        <TextBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontFamily="OCR A Extended" FontSize="22" Margin="20,20,20,23" Background="#FFDDDDDD" Padding="20,20,20,20" Name="Player1Name"></TextBox>

        <!--Invoer naam player 2-->
        <TextBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" FontFamily="OCR A Extended" FontSize="22" Margin="20,20,20,23" Background="#FFDDDDDD" Padding="20,20,20,20" Name="Player2Name"></TextBox>

        <!--Start spel knop-->
        <Button Grid.Row="3" FontFamily="OCR A Extended" FontSize="36"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonStartSpel" Margin="10,10,10,10">Start Spel</Button>
    </Grid>

</Window>