WPF_Arcade/Save.xaml

<Window x:Class="WPF_Arcade.Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arcade"
        mc:Ignorable="d"
        Title="Save" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Titel SaveGame-->
        <Label Content="Spel Opslaan" VerticalAlignment="Bottom" 
               FontFamily="OCR A Extended" FontSize="48" Foreground="#FFDDDDDD" HorizontalAlignment="Center"/>

        <!--Title Pick a game-->
        <Label Grid.Row="1" Content="Kies een spel:" VerticalAlignment="Bottom" FontSize="24" 
                    FontFamily="OCR A Extended" Foreground="#FFDDDDDD" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!--SaveFile Images-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/screenshotgame.png"></Image>
            <Image Grid.Column="1" Source="/screenshotgame.png"></Image>
            <Image Grid.Column="2" Source="/screenshotgame.png"></Image>
        </Grid>

        <!--SaveFile Button-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Spel 1" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" FontFamily="OCR A Extended"
                    Visibility="Visible"  
                    Foreground="Black" Click="SaveGame1_Click" Height="25"/>

            <Button Grid.Column="1" Content="Spel 2" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" FontFamily="OCR A Extended"
                    BorderBrush="White"  
                    Foreground="Black" Click="SaveGame2_Click" Height="25"></Button>

            <Button Grid.Column="2" Content="Spel 3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" FontFamily="OCR A Extended"
                    Foreground="Black"  
                    BorderBrush="White" Click="SaveGame3_Click" Height="25"></Button>
        </Grid>

        <!--Menu Button-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="30,30,50,30" Click="Menu_Click" FontFamily="OCR A Extended" FontSize="20"  HorizontalAlignment="Center">Terug Naar Menu</Button>
        </Grid>

    </Grid>
</Window>
