WPF_Arcade/Startscherm.xaml

<Window x:Class="WPF_Arcade.Startscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arcade"
        mc:Ignorable="d"
        Title="Startscherm" 
        Background="Black"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Welkom Speler!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontFamily="OCR A Extended" FontSize="40"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/goblin 64px.png" HorizontalAlignment="Left" Margin="0,0,60,0"></Image>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,0">
                <Button Click="ButtonStartSpel" FontFamily="OCR A Extended" Margin="0,0,0,10" FontSize="25">
                    Start nieuw spel
                </Button>
                <Button Click="ButtonLaadVorigSpel" FontFamily="OCR A Extended" FontSize="22" Margin="0,0,0,10">
                    Laad vorig spel
                </Button>
                <Button Click="ButtonUitleg" FontFamily="OCR A Extended" Margin="0,0,0,10" FontSize="22">
                    Uitleg
                </Button>
                <Button Click="ButtonOpties" FontFamily="OCR A Extended" FontSize="22" Margin="0,0,0,10">
                    Opties
                </Button>
                <Button Click="ButtonHighScore" FontFamily="OCR A Extended" Margin="0,0,0,10" FontSize="22">
                    Highscore
                </Button>
                <Button Click="ButtonCredits" FontFamily="OCR A Extended" FontSize="22" Margin="0,0,0,10">
                    Credits
                </Button>
            </StackPanel>
            <Image Grid.Column="2" Source="Images/player 64px.png" HorizontalAlignment="Right" Margin="60,0,10,0"></Image>
        </Grid>
    </Grid>
</Window>
