WPF_Arcade/Tutorial.xaml

<Window x:Class="WPF_Arcade.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arcade"
        mc:Ignorable="d"
        Title="Tutorial" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="225"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Title Explenation-->
        <Label Content="Uitleg" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="OCR A Extended" FontSize="40" Foreground="White"></Label>

        <!--Explenation-->
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,0,-7,0" FontFamily="OCR A Extended" Width="700" Foreground="White"> 

            What is Lorem Ipsum?<LineBreak/><LineBreak/>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<LineBreak/>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<LineBreak/>
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.<LineBreak/>
            
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<LineBreak/>
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<LineBreak/>
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </TextBlock>

        <!--Button StartGame-->
        <Button Grid.Row="2" Content="Start Spel" Margin="300,20,300,20" FontFamily="OCR A Extended"
                Click="StartGame_Click" FontSize="20" Width="200" Height="40" />
        
    </Grid>
</Window>
