WPF Schermen Koen/WinScreen/Gewonnen scherm/Gewonnen scherm/MainWindow.xaml

<Window x:Class="Gewonnen_scherm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gewonnen_scherm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Je hebt gewonnen!" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="OCR A Extended" Foreground="#FFDDDDDD"></Label>
        <Label Grid.Row="1" Content="Je score is:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="OCR A Extended" Foreground="#FFDDDDDD"></Label>
        <Label Grid.Row="2" Content="2000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,49" FontSize="20" FontFamily="OCR A Extended" Foreground="#FFDDDDDD" RenderTransformOrigin="0.488,-1.817"></Label>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,20,100,20" FontSize="20" FontFamily="OCR A Extended" Click="HoofdMenu_Click" Height="30">Hoofdmenu</Button>
            <Button Grid.Column="2" FontFamily="OCR A Extended" Margin="100,20,100,20" FontSize="20" Click="QuitGame_Click" Height="30">Afsluiten</Button>
        </Grid>
    </Grid>
</Window>
