WPF Schermen Jessica/Menu/Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Menu" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontFamily="OCR A Extended" FontSize="40">
        </Label>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button FontFamily="OCR A Extended" FontSize="25" Margin="0,0,0,10" Click="TerugNaarSpel">Terug naar spel</Button>
            <Button FontSize="22" FontFamily="OCR A Extended" Margin="0,0,0,10" Click="Opslaan">Opslaan</Button>
            <Button FontSize="22" FontFamily="OCR A Extended" Margin="0,0,0,10" Click="Opties">Opties</Button>
            <Button FontFamily="OCR A Extended" FontSize="22" Margin="0,0,0,10" Click="TerugNaarStartscherm">Terug naar startscherm</Button>
            <Button FontFamily="OCR A Extended" FontSize="22" Margin="0,0,0,10" Click="SpelAfsluiten">Spel afsluiten</Button>
        </StackPanel>
        <Image Grid.Column="2" Grid.Row="1" Source="Images/player 64px.png" Margin="30,30,30,30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Image>
        <Image Grid.Column="0" Grid.Row="1" Source="Images/goblin 64px.png" Margin="30,30,30,30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Image>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
