WPF Schermen Jessica/Highscores/Highscores/MainWindow.xaml

<Window x:Class="Highscores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Highscores"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black" Margin="0,0,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row=" 0" Height="100">
            <TextBox Foreground="White" FontFamily="OCR A Extended" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Black" BorderBrush="Black">Highscores
        </TextBox>
            </Grid>
                <Grid Grid.Row=" 1" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" FontFamily="OCR A Extended" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">Speler</Label>
            <Label Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" FontFamily="OCR A Extended" FontSize="22" Foreground="White" VerticalAlignment="Stretch" Margin="0,10,0,0">Score</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBox Margin="10,0,10,10" FontFamily="OCR A Extended" FontSize="20" Background="#FFDDDDDD">
                    Player 1
                </TextBox>
                <TextBox FontSize="20" FontFamily="OCR A Extended" Margin="10,0,10,10" Background="#FFDDDDDD">
                    Player 2
                </TextBox>
                <TextBox Margin="10,0,10,10" FontSize="20" FontFamily="OCR A Extended" Background="#FFDDDDDD">
                    Player 3
                </TextBox>
                <TextBox Margin="10,0,10,10" FontSize="20" FontFamily="OCR A Extended" Background="#FFDDDDDD">
                    Player 4
                </TextBox>
                <TextBox Margin="10,0,10,10" FontSize="20" FontFamily="OCR A Extended" Background="#FFDDDDDD">
                    Player 5
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox HorizontalAlignment="Stretch" FontFamily="OCR A Extended" FontSize="20" Margin="10,0,10,10" TextAlignment="Right" Background="#FFDDDDDD">
                    38950
                </TextBox>
                <TextBox HorizontalAlignment="Stretch" FontSize="20" FontFamily="OCR A Extended" Margin="10,0,10,10" TextAlignment="Right" Background="#FFDDDDDD">
                    75849
                </TextBox>
                <TextBox HorizontalAlignment="Stretch" FontSize="20" FontFamily="OCR A Extended" Margin="10,0,10,10" TextAlignment="Right" Background="#FFDDDDDD">
                    93849
                </TextBox>
                <TextBox HorizontalAlignment="Stretch" FontSize="20" FontFamily="OCR A Extended" Margin="10,0,10,10" TextAlignment="Right" Background="#FFDDDDDD">
                    45687
                </TextBox>
                <TextBox HorizontalAlignment="Stretch" FontSize="20" FontFamily="OCR A Extended" Margin="10,0,10,10" TextAlignment="Right" Background="#FFDDDDDD">
                    12978
                </TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Button FontFamily="OCR A Extended" FontSize="22" VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" Click="TerugNaarMenu">Terug naar menu</Button>
            <Image Source="Images/gem vein 64px.png" HorizontalAlignment="Left" Margin="10,10,0,10"></Image>
            <Image Source="Images/bat 64px.png" HorizontalAlignment="Right" Margin="0,10,10,10"></Image>
        </Grid>
    </Grid>
</Window>
