WPF Schermen Koen/LoadfFile/Spelladenversie 2/Spelladenversie 2/MainWindow.xaml

<Window x:Class="Spelladenversie_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spelladenversie_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Spel Laden" VerticalAlignment="Center" 
               FontFamily="OCR A Extended" FontSize="48" Foreground="#FFDDDDDD"/>
        
        <Label Grid.Row="1" Content="Kies een spel" VerticalAlignment="Center" FontSize="24" 
                    FontFamily="OCR A Extended" Foreground="#FFDDDDDD"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/screenshotgame.png"></Image>
            <Image Grid.Column="1" Source="Images/screenshotgame.png"></Image>
            <Image Grid.Column="2" Source="Images/screenshotgame.png"></Image>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Spel 1" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" FontFamily="OCR A Extended"
                    Visibility="Visible"  
                    Foreground="Black" Click="LoadGame1_Click" Height="25"/>
            
            <Button Grid.Column="1" Content="Spel 2" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" FontFamily="OCR A Extended"
                    BorderBrush="White"  
                    Foreground="Black" Click="LoadGame2_Click" Height="25"></Button>
            
            <Button Grid.Column="2" Content="Spel 3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="20" FontFamily="OCR A Extended"
                    Foreground="Black"  
                    BorderBrush="White" Click="LoadGame3_Click" Height="25"></Button>
        </Grid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="30,30,50,30" Click="MainMenu_Click" FontFamily="OCR A Extended" FontSize="20" Height="30">Hoofdmenu</Button>
        </Grid>
    </Grid>
</Window>
